# hibernate-crud-app

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/service/: UserServiceUnitTest.java
src/test/resources/: hibernate-test.cfg.xml
